index.html
<!doctype html>
<html>
<head>
	<title>CampLight Ltd.</title>
	<meta charset="utf-8" />
	<link rel="author" href="humans.txt" />
	<link rel="stylesheet" href="css/camplight.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script src="js/ga.js"></script>
</head>
<body>


	<!-- >> Header -->
	<div id="header">
		<div class="wrap">

			<h1 id="logo">
				CampLight
			</h1>

		</div>
	</div>
	<!-- << Header -->


	<!-- >> Skills -->
	<div id="skills">
		<div class="wrap">

			<ul>
				<li class="area">
					<h2>Frontend</h2>
					<ul>
						<li>HTML 5</li>
						<li>CSS 3</li>
						<li>Javascript</li>
						<li>Flash/Flex</li>
					</ul>
				</li>
				<li class="area">
					<h2>Backend</h2>
					<ul>
						<li>Node.js</li>
						<li>Ruby</li>
						<li>Python</li>
						<li>Java</li>
						<li>PHP</li>
					</ul>
				</li>
				<li class="area">
					<h2>Database</h2>
					<ul>
						<li>SQL</li>
						<li>MongoDB</li>
						<li>CouchDB</li>
						<li>Redis</li>
						<li>Neo4j</li>
					</ul>
				</li>
				<li class="area">
					<h2>Mobile</h2>
					<ul>
						<li>iOS/Objective C</li>
						<li>Android</li>
						<li>AS3/Flash/Air</li>
						<li>J2ME</li>
					</ul>
				</li>
				<li class="area">
					<h2>Desktop</h2>
					<ul>
						<li>Java</li>
						<li>C#</li>
						<li>C++</li>
						<li>AS3/Air</li>
					</ul>
				</li>
				<li class="area">
					<h2>Design</h2>
					<ul>
						<li>Web</li>
						<li>Identity</li>
						<li>Print</li>
						<li>Illustration</li>
					</ul>
				</li>
				<li class="area">
					<h2>Linux</h2>
					<ul>
						<li>System Administration</li>
						<li>Optimization</li>
					</ul>
				</li>
			</ul>

		</div>
	</div>
	<!-- << skills -->


	<!-- >> Team -->
	<div id="team">
		<div class="wrap">

			<h2>Team</h2>
			<ul>
				<li class="vcard">
					<h3 class="fn">Alex Kuklin</h3>
					<span class="role">Administrator</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Anastas Kalkov</h3>
					<span class="role">CAD Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Andriyan Ivanov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Angel Angelov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Boris Filipov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Diana Sotirova</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Emiliyan Kalinov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Ivan Valentinov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Ivan Zhekov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Genadi Samokovarov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Kiril Momchilov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Lachezar Todorov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Marta Kostova</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Miroslav Rachev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Mladen Gorchev</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Nevena Ivanova</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Nikolai Angelov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Nikolay Dyankov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Pavel Dobrev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Simeon Nikolov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Sonel Mahmud</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Tihomil Kulev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Vasil Kalkov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Veronika Mihaylova</h3>
					<span class="role">Art Designer</span>
				</li>
			</ul>

		</div>
	</div>
	<!-- << Team -->


	<!-- >> Bottom -->
	<div id="bottom">
		<div class="wrap">

			<!-- >> Partners -->
			<div id="partners">
				<h2>Partners</h2>
				<ul>
					<li class="gamecraft">
						<a href="http://game-craft.com/" rel="co-worker">GameCraft</a>
					</li>
					<li class="shtrak">
						<a href="http://shtrak.eu/it" rel="co-worker">Shtrak!</a>
					</li>
					<li class="sourcerealms">
						<a href="http://sourcerealms.net/" rel="co-worker">Source Realms</a>
					</li>
				</ul>
			</div>
			<!-- >> Partners -->

			<!-- >> About -->
			<div id="about">
				<h2>About us</h2>
				<ul>
					<li>
						<a href="http://twitter.com/campenlightment" rel="me">twitter</a>
					</li>
					<li>
						<a href="http://facebook.com/camplight" rel="me">facebook</a>
					</li>
					<li>
						<a href="http://github.com/camplight" rel="me">github</a>
					</li>
					<li class="mail">
						<a href="mailto:team@camplight.net">email</a>
					</li>
				</ul>
			</div>
			<!-- << About -->

		</div>
	</div>
	<!-- << Bottom -->


	<!-- >> Footer -->
	<div id="footer">
		<div id="wrap">

			<p class="copy">
				&copy; 2011 CampLight Ltd.
			</p>

		</div>
	</div>
	<!-- << Footer -->


</body>
</html>

client/index.jade
!!! 5
html
  head
    title CampLight Ltd.
    meta(charset='utf-8')
    meta(name='copyright', content='Camplight Ltd.')
    meta(name='author', content='Camplight')
    meta(name='keywords', content='open,source,company,software,hardware,freeware,technologies,freelancers,team,camplight')
    meta(name='description', content='Software and Hardware development company made by people for people')
    link(rel='author', href='humans.txt')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700')
    link(rel='shortcut icon', href='favicon.ico')

    link(rel='stylesheet', href='/style/index.css')

    script(src="/code.js")

  body
    include ./partials/header
    #content
      #skills
          .wrap
            ul
              li.area
                h2 Frontend
                ul
                  li HTML 5
                  li CSS 3
                  li Javascript
                  li Flash/Flex
              li.area
                h2 Backend
                ul
                  li Node.js
                  li Ruby
                  li Python
                  li Java
                  li PHP
              li.area
                h2 Database
                ul
                  li SQL
                  li MongoDB
                  li CouchDB
                  li Redis
                  li Neo4j
              li.area
                h2 Mobile
                ul
                  li iOS/Objective C
                  li Android
                  li AS3/Flash/Air
                  li J2ME
              li.area
                h2 Desktop
                ul
                  li Java
                  li C#
                  li C++
                  li AS3/Air
              li.area
                h2 Design
                ul
                  li Web
                  li Identity
                  li Print
                  li Illustration
              li.area
                h2 Linux
                ul
                  li System Administration
                  li Optimization
        #team
          .wrap
            h2 Team
            ul
              each member in members
                li.vcard
                  h3.fn= member.name
                  span.role= member.role
    include ./partials/footer
