index.html
<!doctype html>
<html>
<head>
	<title>CampLight Ltd.</title>
	<meta charset="utf-8" />
	<link rel="author" href="humans.txt" />
	<link rel="stylesheet" href="css/camplight.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script src="js/ga.js"></script>
</head>
<body>


	<!-- >> Header -->
	<div id="header">
		<div class="wrap">

			<h1 id="logo">
				CampLight
			</h1>

		</div>
	</div>
	<!-- << Header -->


	<!-- >> Skills -->
	<div id="skills">
		<div class="wrap">

			<ul>
				<li class="area">
					<h2>Frontend</h2>
					<ul>
						<li>HTML 5</li>
						<li>CSS 3</li>
						<li>Javascript</li>
						<li>Flash/Flex</li>
					</ul>
				</li>
				<li class="area">
					<h2>Backend</h2>
					<ul>
						<li>Node.js</li>
						<li>Ruby</li>
						<li>Python</li>
						<li>Java</li>
						<li>PHP</li>
					</ul>
				</li>
				<li class="area">
					<h2>Database</h2>
					<ul>
						<li>SQL</li>
						<li>MongoDB</li>
						<li>CouchDB</li>
						<li>Redis</li>
						<li>Neo4j</li>
					</ul>
				</li>
				<li class="area">
					<h2>Mobile</h2>
					<ul>
						<li>iOS/Objective C</li>
						<li>Android</li>
						<li>AS3/Flash/Air</li>
						<li>J2ME</li>
					</ul>
				</li>
				<li class="area">
					<h2>Desktop</h2>
					<ul>
						<li>Java</li>
						<li>C#</li>
						<li>C++</li>
						<li>AS3/Air</li>
					</ul>
				</li>
				<li class="area">
					<h2>Design</h2>
					<ul>
						<li>Web</li>
						<li>Identity</li>
						<li>Print</li>
						<li>Illustration</li>
					</ul>
				</li>
				<li class="area">
					<h2>Linux</h2>
					<ul>
						<li>System Administration</li>
						<li>Optimization</li>
					</ul>
				</li>
			</ul>

		</div>
	</div>
	<!-- << skills -->


	<!-- >> Team -->
	<div id="team">
		<div class="wrap">

			<h2>Team</h2>
			<ul>
				<li class="vcard">
					<h3 class="fn">Alex Kuklin</h3>
					<span class="role">Administrator</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Anastas Kalkov</h3>
					<span class="role">CAD Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Angel Angelov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Atanas Hristov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://obi.wizartworx.com" target="_blank" class="membername">Boris Filipov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Diana Ivanova</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<a href="http://izne.info" target="_blank" class="membername">Dimitar Angelov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://www.didi-din-din.blogspot.com/" target="_blank" class="membername">Diana Sotirova</a>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Emiliyan Kalinov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<a href="https://github.com/joneff" target="_blank" class="membername">Ivan Zhekov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Genadi Samokovarov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Georgi Mateev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://momchilov.github.com/cv/" target="_blank" class="membername">Kiril Momchilov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Konstantin Kostov</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<a href="http://www.intellisys.info/bg-BG/" target="_blank" class="membername">Lachezar Todorov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://www.linkedin.com/profile/view?id=103615686" target="_blank" class="membername">Marta Kostova</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Miroslav Rachev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://mladengorchev.com" target="_blank" class="membername">Mladen Gorchev</a>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Nevena Ivanova</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<a href="http://nokito.net16.net/" target="_blank" class="membername">Nikolai Angelov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://www.nikolaydyankov.com/" target="_blank" class="membername">Nikolay Dyankov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Orlin Dimitrov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Pavel Dobrev</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Ralitsa Golemanova</h3>
					<span class="role">Client Relations</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Simeon Nikolov</h3>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Sonel Mahmud</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Steliyana Fileva</h3>
					<span class="role">Graphic Designer</span>
				</li>
				<li class="vcard">
					<a href="http://tkulev.com/" target="_blank" class="membername">Tihomil Kulev</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<a href="http://kalkov.github.com/" target="_blank" class="membername">Vasil Kalkov</a>
					<span class="role">Developer</span>
				</li>
				<li class="vcard">
					<h3 class="fn">Veronika Mihaylova</h3>
					<span class="role">Art Designer</span>
				</li>
				<li class="vcard">
					<a href="http://www.intellisys.info/" target="_blank" class="membername">Yavor Tenev</a>
					<span class="role">Client Relations</span>
				</li>
			</ul>

		</div>
	</div>
	<!-- << Team -->


	<!-- >> Bottom -->
	<div id="bottom">
		<div class="wrap">

			<!-- >> Partners -->
			<div id="partners">
				<ul>
					<li class="gamecraft">
						<a href="http://game-craft.com/" rel="co-worker" target="_blank">GameCraft</a>
					</li>
					<li class="shtrak">
						<a href="http://shtrak.eu/it" rel="co-worker" target="_blank">Shtrak!</a>
					</li>
					<li class="sourcerealms">
						<a href="http://sourcerealms.net/" rel="co-worker" target="_blank">Source Realms</a>
					</li>
					<li class="crystalplay">
						<a href="http://crystalplay.com/" rel="co-worker" target="_blank">Crystal Play</a>
					</li>
				</ul>
			</div>
			<!-- >> Partners -->

			<!-- >> About -->
			<div id="about">
				<ul>
					<li>
						<a href="http://twitter.com/campenlightment" target="_blank" rel="me">twitter</a>
					</li>
					<li>
						<a href="http://facebook.com/camplight" target="_blank" rel="me">facebook</a>
					</li>
					<li>
						<a href="http://github.com/camplight" target="_blank" rel="me">github</a>
					</li>
					<li class="mail">
                        <script>

                            function escramble(){
                                var a,b,c,d,e,f,g,h,i
                                a='<a href=\"mai'
                                b='team'
                                c='\">'
                                a+='lto:'
                                b+='@'
                                e='</a>'
                                f='team @ camplight.net'
                                b+='camplight.net'
                                g='<img src=\"'
                                h=''
                                i='\" alt="Email us." border="0">'

                                if (f) d=f
                                else if (h) d=g+h+i
                                else d=b

                                document.write(a+b+c+d+e)
                            }

                            escramble()

                        </script>
					</li>
				</ul>
			</div>
			<!-- << About -->

		</div>
	</div>
	<!-- << Bottom -->


	<!-- >> Footer -->
	<div id="footer">
		<div id="wrap">

			<p class="copy">
				&copy; 2011-2012 CampLight Ltd.
			</p>

		</div>
	</div>
	<!-- << Footer -->

	<!-- >> logo animation -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$("#header .wrap").html($("#animatedLogoTemplate").html());

		  $(".logoTop").animate({ opacity: "1", top: "20px" }, 600);
		  $(".logoShadow").animate({ opacity: "1" }, 600);
		  $(".logoCamplightText").delay(800).animate({ opacity: "1" }, 600);
		});
	</script>
	<script type="xml/html-temaplte" id="animatedLogoTemplate">
		<div class="logo">
			<img class="logoTop" src="images/animatedLogo/icon.png"></img>
			<img class="logoShadow" src="images/animatedLogo/shadow.png"></img>
			<img class="logoCamplightText" src="images/animatedLogo/camplight.png"></img>
		</div>
	</script>
	<!-- << logo animation -->

</body>
</html>

templates/index.jade
!!! 5
html
  head
    title CampLight Ltd.
    meta(charset='utf-8')
    meta(name='copyright', content='Camplight Ltd.')
    meta(name='author', content='Camplight')
    meta(name='keywords', content='open,source,company,software,hardware,freeware,technologies,freelancers,team,camplight')
    meta(name='description', content='Software and Hardware development company made by people for people')
    link(rel='author', href='humans.txt')
    link(rel='stylesheet', href='css/camplight.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700')
    link(rel='shortcut icon', href='favicon.ico')
    script(src='js/ga.js')
  body
    #header
      .wrap
        h1#logo
          | CampLight
    #skills
      .wrap
        ul
          li.area
            h2 Frontend
            ul
              li HTML 5
              li CSS 3
              li Javascript
              li Flash/Flex
          li.area
            h2 Backend
            ul
              li Node.js
              li Ruby
              li Python
              li Java
              li PHP
          li.area
            h2 Database
            ul
              li SQL
              li MongoDB
              li CouchDB
              li Redis
              li Neo4j
          li.area
            h2 Mobile
            ul
              li iOS/Objective C
              li Android
              li AS3/Flash/Air
              li J2ME
          li.area
            h2 Desktop
            ul
              li Java
              li C#
              li C++
              li AS3/Air
          li.area
            h2 Design
            ul
              li Web
              li Identity
              li Print
              li Illustration
          li.area
            h2 Linux
            ul
              li System Administration
              li Optimization
    #team
      .wrap
        h2 Team
        ul
          each member in members
            li.vcard
              h3.fn= member.name
              span.role= member.role
    #bottom
      .wrap
        #partners
          ul
            li.gamecraft
              a(href='http://game-craft.com/', rel='co-worker', target='_blank') GameCraft
            li.shtrak
              a(href='http://shtrak.eu/it', rel='co-worker', target='_blank') Shtrak!
            li.sourcerealms
              a(href='http://sourcerealms.net/', rel='co-worker', target='_blank') Source Realms
            li.crystalplay
              a(href='http://crystalplay.com/', rel='co-worker', target='_blank') Crystal Play
        #about
          ul
            li
              a(href='http://twitter.com/campenlightment', target='_blank', rel='me') twitter
            li
              a(href='http://facebook.com/camplight', target='_blank', rel='me') facebook
            li
              a(href='http://github.com/camplight', target='_blank', rel='me') github
            li.mail
              script
                function escramble(){
                var a,b,c,d,e,f,g,h,i
                a='<a href=\\"mai'
                b='team'
                c='\\">'
                a+='lto:'
                b+='@'
                e='</a>'
                f='team @ camplight.net'
                b+='camplight.net'
                g='<img src=\\"'
                h=''
                i='\\" alt="Email us." border="0">'
                if (f) d=f
                else if (h) d=g+h+i
                else d=b
                document.write(a+b+c+d+e)
                }
                escramble()
    #footer
      #wrap
        p.copy
          | © 2011-2012 CampLight Ltd.
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js', type='text/javascript')
    script
      $(document).ready(function(){
      $("#header .wrap").html($("#animatedLogoTemplate").html());
      $(".logoTop").animate({ opacity: "1", top: "20px" }, 600);
      $(".logoShadow").animate({ opacity: "1" }, 600);
      $(".logoCamplightText").delay(800).animate({ opacity: "1" }, 600);
      });
    script#animatedLogoTemplate(type='xml/html-temaplte')
      <div class="logo">
      <img class="logoTop" src="images/animatedLogo/icon.png"></img>
      <img class="logoShadow" src="images/animatedLogo/shadow.png"></img>
      <img class="logoCamplightText" src="images/animatedLogo/camplight.png"></img>
      </div>
